@keyframes wiggle
  0%, 7%
    transform: rotateZ(0)

  15%
    transform: rotateZ(-15deg)

  20%
    transform: rotateZ(10deg)

  25%
    transform: rotateZ(-10deg)

  30%
    transform: rotateZ(6deg)

  35%
    transform: rotateZ(-4deg)

  40%, 100%
    transform: rotateZ(0)


@keyframes swing
  15%
    -webkit-transform: translateX(5px)
    transform: translateX(5px)

  30%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  50%
    -webkit-transform: translateX(3px)
    transform: translateX(3px)

  65%
    -webkit-transform: translateX(-3px)
    transform: translateX(-3px)

  80%
    -webkit-transform: translateX(2px)
    transform: translateX(2px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
